server.port=8090
#mysql????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??? ?? ??? ?? ??
spring.datasource.username=root
spring.datasource.password=goqlsdk1!!

# ??? ???, ???? ????, ? ??? ????????.
spring.datasource.url=jdbc:mysql://localhost:3306/EvaluationLecture?serverTimezone=UTC  