server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< Updated upstream
#profile
spring.profiles.include=mysql
=======
# mysql ??? ?? ??? ?? ??
spring.datasource.username=root
spring.datasource.password=028223ok
>>>>>>> Stashed changes

#jpa(camel -> snale xxxx)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl